# BookingPlatform

./: BookingPlatform.sln  README.md
DatabaseMigration/: DatabaseMigration.csproj  Program.cs  Startup.cs
src/BookingPlatform.API/: BookingPlatform.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BookingPlatform.API/Controllers/: ApiController.cs  BookingsController.cs  RoomsController.cs  WeatherForecastController.cs
src/BookingPlatform.API/Properties/: launchSettings.json
src/BookingPlatform.Application/: BookingPlatform.Application.csproj  Class1.cs  DependencyInjection.cs
src/BookingPlatform.Application/Bookings/Commands/PostBooking/: PostBookingCommand.cs  PostBookingCommandValidator.cs  PostBookingRequest.cs
src/BookingPlatform.Application/Common/Behaviors/: RequestValidationBehavior.cs
src/BookingPlatform.Application/Common/Exceptions/: UnavailableDatesException.cs  ValidationException.cs
src/BookingPlatform.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/BookingPlatform.Application/Mapping/: IMap.cs  MappingProfile.cs
src/BookingPlatform.Application/Rooms/Queries/GetRooms/: GetRoomsQuery.cs  GetRoomsResponse.cs  RoomDto.cs  RoomImageDto.cs
src/BookingPlatform.Domain/Entities/: Booking.cs  Room.cs  RoomImage.cs
src/BookingPlatform.Infrastructure/: BookingPlatform.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BookingPlatform.Infrastructure/Migrations/: 20220203142512_Initial.Designer.cs  20220203142512_Initial.cs  20220203144715_AddSeeds_1.Designer.cs  20220203144715_AddSeeds_1.cs  20220204134757_UpdatedColumnNames.Designer.cs  20220204134757_UpdatedColumnNames.cs  ApplicationDbContextModelSnapshot.cs
src/BookingPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BookingPlatform.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
tests/Application.UnitTests/Bookings/Commands/: PostBookingCommandTests.cs  PostBookingCommnadValidatorTests.cs
tests/Application.UnitTests/Rooms/Queries/: GetRoomsQueryTests.cs
tests/Infrastructure.UnitTests/: UnitTest1.cs
